# Zeotap-assignment-ingestiontool

./: README.md  pom.xml
src/main/java/com/ingestiontool/ingestiontool/: ClickHouseService.java  IngestiontoolApplication.java
src/main/java/com/ingestiontool/ingestiontool/config/: DatabaseConfig.java  FilterConfig.java
src/main/java/com/ingestiontool/ingestiontool/controller/: AuthController.java  ErrorController.java  IngestionController.java  OtherControllers.java  SchemaController.java
src/main/java/com/ingestiontool/ingestiontool/filter/: JwtAuthFilter.java
src/main/java/com/ingestiontool/ingestiontool/model/: IngestionRequest.java  OtherModels.java  TableInfo.java
src/main/java/com/ingestiontool/ingestiontool/service/: ClickHouseConnectionService.java  ErrorHandlingService.java  FlatFileIngestionService.java  IngestionService.java  JWTAuthenticationService.java  OtherServices.java  SchemaService.java  YourService.java
src/main/java/com/ingestiontool/ingestiontool/util/: CSVReaderUtil.java  JwtUtil.java  jwtAuthenticationFilter.java
src/main/resources/: application.properties
src/main/resources/templates/: ingestion.html
src/test/java/com/ingestiontool/ingestiontool/: IngestiontoolApplicationTests.java
src/test/java/com/ingestiontool/ingestiontool/service/: IngestionServiceTest.java  SchemaServiceTest.java
