spring.application.name=ingestiontool

# JDBC URL for ClickHouse with SSL
spring.datasource.url=jdbc:clickhouse://wn738p508w.ap-south-1.aws.clickhouse.cloud:8443/default?ssl=true&trustServerCertificate=true
spring.datasource.username=default
spring.datasource.password=oDn.E7Bwnl5pH
spring.datasource.driver-class-name=com.clickhouse.jdbc.ClickHouseDriver


logging.level.org.springframework.jdbc.core=DEBUG
logging.level.org.springframework.jdbc.datasource=DEBUG



logging.level.org.springframework=DEBUG
logging.level.com.clickhouse=DEBUG
logging.level.org.apache.http=DEBUG


spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.springframework.jdbc.core=DEBUG
logging.level.org.springframework.jdbc.datasource=DEBUG


server.port=8080
